33 33
#################################
#                               #
#                               #
#                               #
#                               #
#      **                       #
#                               #
#                               #
#                               #
#                               #
#                               #
#                               #
#                               #
#                               #
#                               #
#                               #
#                               #
#                               #
#                               #
#                               #
#                               #
#                               #
#                               #
#     **                        #
#                               #
#                               #
#                               #
#                               #
#                    O          #
#                               #
#                               #
#                               #
#################################
