36 36
####################################
#                                  #
#                                  #
#                                  #
#                                  #
#     **                           #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                           **     #
#                           **     #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#       *            O             #
#      **                          #
#       *                          #
#                                  #
#                                  #
#                                  #
#                                  #
####################################
