30 30
##############################
#                            #
#                            #
#                            #
#                            #
#      **                    #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                O           #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#     **                     #
#                            #
#                            #
#                            #
#                            #
#                            #
##############################
